PORT=3000
MONGO_URI=mongodb://mongodb:27017/vre_level
NODE_ENV=development
SESSION_SECRET=dev-secret
KEYCLOAK_REALM=vre
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=lab_repository
KEYCLOAK_CONFIDENTIAL_PORT=0
SWAGGER_HOST=localhost:3000
JWT_CERTS_URL=http://keycloak:8080/realms/vre/protocol/openid-connect/certs
JWT_ISSUER=http://keycloak:8080/realms/vre
JWT_AUDIENCE=nextjs-frontend
