PORT=8080
MONGO_URI=mongodb+srv://prod_user:prod_pass@cluster.mongodb.net/proddb
NODE_ENV=production
SESSION_SECRET=prod-secret
KEYCLOAK_REALM=vre
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=lab_repository
KEYCLOAK_CONFIDENTIAL_PORT=0
SWAGGER_HOST=localhost:8080
JWT_CERTS_URL=http://localhost:8080/realms/vre/protocol/openid-connect/certs
JWT_ISSUER=http://localhost:8080/realms/vre
JWT_AUDIENCE=nextjs-frontend

